# PowerQueryNet

./: PowerQueryNet.sln
Client/: Client.csproj  CredentialKey.cs  ObjectExtension.cs
Engine/: Command.cs  CommandCredentials.cs  Engine.csproj
NetCoreAPI/: Dockerfile  NetCoreAPI.csproj  PostParameters.cs  WeatherForecast.cs
NetCoreAPI/ClientLib/: PowerQueryCommand.cs
NetCoreAPI/Controllers/: ValuesController.cs
NetCoreAPI/Properties/: launchSettings.json
NetService/: NetService.csproj  PowerQueryService.cs
NetService/Client/: Credential.cs  CredentialFile.cs  PowerQueryCommand.cs
NetService/Properties/: AssemblyInfo.cs
PQNet/: PQNet.csproj
Samples/: PowerQueryNet.Samples.sln
Samples/BlobPQ/: BlobPQ.mproj  BlobPQ.pq
Samples/NetAPI/: Global.asax  Global.asax.cs  NetAPI.csproj  packages.config
Samples/NetAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Samples/NetAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Samples/NetAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Samples/NetAPI/Areas/HelpPage/Controllers/: HelpController.cs
Samples/NetAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Samples/NetAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
Samples/NetAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Samples/NetAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Samples/NetAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
Samples/NetAPI/Controllers/: HomeController.cs  ValuesController.cs
Samples/NetAPI/Properties/: AssemblyInfo.cs
Samples/NetAPI/Views/: Web.config
Samples/NetAPI/Views/Shared/: _Layout.cshtml
Samples/PowerQueryParameters/: Form2.Designer.cs  Form2.cs  FormMain.Designer.cs  FormMain.cs  PowerQueryParameters.csproj
Samples/PowerQueryParameters/MyExcel/: 4-财务报表表样 - Copy.xlsx  4-财务报表表样.xlsx
Samples/PowerQueryParameters/MyQueries/: Fin.pq
Samples/PowerQueryParameters/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/TestAPI/: Startup.cs  TestAPI.csproj
Samples/TestAPI/Controllers/: ValuesController.cs  WeatherForecastController.cs
Samples/TestAPI/MyQueries/: #credentials.xml  FinBlob.pq
Samples/TestAPI/Properties/: launchSettings.json
Service/: PowerQueryService.cs  Service.csproj
Service/Properties/: Resources.Designer.cs  Settings.Designer.cs
StandardService/: PowerQueryService.cs  PqService.cs  StandardService.csproj
StandardService/Client/: ObjectExtension.cs  PowerQueryCommand.cs
StandardService/Engine/: Command.cs  CommandCredentials.cs
