<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PowerQueryNet.Service</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PqService.cs" />
  </ItemGroup>



  <ItemGroup>
    <Content Include="lib\Microsoft.ApplicationInsights.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\Microsoft.Data.Mashup.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\Microsoft.Mashup.OAuth.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\Microsoft.Mashup.Tools.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\Microsoft.MashupEngine.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>lib\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Edm.NetFX35">
      <HintPath>lib\Microsoft.Data.Edm.NetFX35.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Mashup">
      <HintPath>lib\Microsoft.Data.Mashup.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Mashup.ProviderCommon">
      <HintPath>lib\Microsoft.Data.Mashup.ProviderCommon.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Data.OData.NetFX35">
      <HintPath>lib\Microsoft.Data.OData.NetFX35.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Data.OData.Query.NetFX35">
      <HintPath>lib\Microsoft.Data.OData.Query.NetFX35.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Data.SapClient">
      <HintPath>lib\Microsoft.Data.SapClient.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.DataIntegration.FuzzyMatching">
      <HintPath>lib\Microsoft.DataIntegration.FuzzyMatching.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.DataIntegration.FuzzyMatchingCommon">
      <HintPath>lib\Microsoft.DataIntegration.FuzzyMatchingCommon.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Exchange.WebServices">
      <HintPath>lib\Microsoft.Exchange.WebServices.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Mashup.EventSource">
      <HintPath>lib\Microsoft.Mashup.EventSource.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Mashup.OAuth">
      <HintPath>lib\Microsoft.Mashup.OAuth.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Mashup.ScriptDom">
      <HintPath>lib\Microsoft.Mashup.ScriptDom.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Mashup.Shims">
      <HintPath>lib\Microsoft.Mashup.Shims.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Mashup.Tools">
      <HintPath>lib\Microsoft.Mashup.Tools.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.MashupEngine">
      <HintPath>lib\Microsoft.MashupEngine.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.OData.Core.NetFX35">
      <HintPath>lib\Microsoft.OData.Core.NetFX35.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.OData.Core.NetFX35.V7">
      <HintPath>lib\Microsoft.OData.Core.NetFX35.V7.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.OData.Edm.NetFX35">
      <HintPath>lib\Microsoft.OData.Edm.NetFX35.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.OData.Edm.NetFX35.V7">
      <HintPath>lib\Microsoft.OData.Edm.NetFX35.V7.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.PowerBI.AdomdClient">
      <HintPath>lib\Microsoft.PowerBI.AdomdClient.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.PowerBI.AdomdClient.resources">
      <HintPath>lib\Microsoft.PowerBI.AdomdClient.resources.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.PowerBI.SPClient.Interfaces">
      <HintPath>lib\Microsoft.PowerBI.SPClient.Interfaces.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Spatial.NetFX35">
      <HintPath>lib\Microsoft.Spatial.NetFX35.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Spatial.NetFX35.V7">
      <HintPath>lib\Microsoft.Spatial.NetFX35.V7.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.ComponentModelHost">
      <HintPath>lib\Microsoft.VisualStudio.ComponentModelHost.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.CoreUtility">
      <HintPath>lib\Microsoft.VisualStudio.CoreUtility.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Designer.Interfaces">
      <HintPath>lib\Microsoft.VisualStudio.Designer.Interfaces.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Editor">
      <HintPath>lib\Microsoft.VisualStudio.Editor.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Language.Intellisense">
      <HintPath>lib\Microsoft.VisualStudio.Language.Intellisense.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Language.StandardClassification">
      <HintPath>lib\Microsoft.VisualStudio.Language.StandardClassification.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.OLE.Interop">
      <HintPath>lib\Microsoft.VisualStudio.OLE.Interop.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.ProjectAggregator">
      <HintPath>lib\Microsoft.VisualStudio.ProjectAggregator.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.12.0">
      <HintPath>lib\Microsoft.VisualStudio.Shell.12.0.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Design">
      <HintPath>lib\Microsoft.VisualStudio.Shell.Design.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Immutable.10.0">
      <HintPath>lib\Microsoft.VisualStudio.Shell.Immutable.10.0.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Immutable.11.0">
      <HintPath>lib\Microsoft.VisualStudio.Shell.Immutable.11.0.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Immutable.12.0">
      <HintPath>lib\Microsoft.VisualStudio.Shell.Immutable.12.0.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop">
      <HintPath>lib\Microsoft.VisualStudio.Shell.Interop.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.8.0">
      <HintPath>lib\Microsoft.VisualStudio.Shell.Interop.8.0.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.9.0">
      <HintPath>lib\Microsoft.VisualStudio.Shell.Interop.9.0.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.Data">
      <HintPath>lib\Microsoft.VisualStudio.Text.Data.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.Logic">
      <HintPath>lib\Microsoft.VisualStudio.Text.Logic.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.UI">
      <HintPath>lib\Microsoft.VisualStudio.Text.UI.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.UI.Wpf">
      <HintPath>lib\Microsoft.VisualStudio.Text.UI.Wpf.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop">
      <HintPath>lib\Microsoft.VisualStudio.TextManager.Interop.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop.8.0">
      <HintPath>lib\Microsoft.VisualStudio.TextManager.Interop.8.0.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Threading">
      <HintPath>lib\Microsoft.VisualStudio.Threading.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.VSHelp">
      <HintPath>lib\Microsoft.VisualStudio.VSHelp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="stdole">
      <HintPath>lib\stdole.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Spatial.NetFX35">
      <HintPath>lib\System.Spatial.NetFX35.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="VSLangProj">
      <HintPath>lib\VSLangProj.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="VSLangProj2">
      <HintPath>lib\VSLangProj2.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="VSLangProj80">
      <HintPath>lib\VSLangProj80.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
